{
  "id": "bible-embed-style",
  "name": "Bible Embed Style",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Styles Bible pages and embedded verse links using configurable folders and frontmatter markers.",
  "author": "mrfuf + Codex",
  "isDesktopOnly": false
}
